{
  "image_name": "ghcr.io/cyber-dojo-languages/gcc_assert:6ce3c83",
  "display_name": "C (gcc 15.2.0), assert",
  "visible_filenames": [
    "hiker.tests.c",
    "hiker.c",
    "hiker.h",
    "makefile",
    "cyber-dojo.sh"
  ],
  "filename_extension": [
    ".c",
    ".h"
  ],
  "tab_size": 4
}
